.TypesPart{
    display: grid;
    background-color: rgba(27, 244, 27, 0.82);
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:1em;
    grid-auto-rows: minmax(60px,auto);
    padding: 1em;
}
.TypesPart > a{
    text-align: center;
    font-size: larger;
    background:rgba(255, 154, 3, 0.532);
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 4em;
    padding-right: 4em;
}
.TypesPart > a::before::after{
    background-color: rgb(245, 215, 170);
}
.box1{
    text-decoration: none;
    color: black;
    grid-row: 2;
    grid-column: 1/3;
    justify-self:center;
    padding-right: 1em;
}
.box2{
    text-decoration: none;
    color: black;
    grid-row:2 ;
    grid-column: 2/4;
    justify-self: center;
}
.box3{

    text-decoration: none;
    color: black;
    justify-self: center;
}
.box4{
    text-decoration: none;   
    color: black;
    justify-self: center;
}
.box5{
    text-decoration: none;
    color: black;
    justify-self: center;
}

nav{
    display:grid;
    grid-template-columns: 1fr 3fr 4fr 0.8fr 2fr;
    margin-left: auto;
    align-items: center;
}

#nav a{
    align-items: left;
    padding-right: 0cm;
    padding-left: 1ch;
}
#nav h1{
    text-align: center;
    padding-right: 1.5cm;
    padding-left:0cm;
    margin-top: 0ch;
    margin-bottom: 0ch;
}
#nav input{
    align-items: center;
    padding-right: 2cm;
    padding-left: 2cm;
}
nav div{
    align-items: center;
    padding-right: 2ch;
    padding-left: 2ch;
    display: inline-flex;
    vertical-align: middle;
    
}


.PackagesTitle{
    padding-top: 1em;
}

.TitleOfMainPage{
    padding-top: 0.5em;
    font-size: 25px;
}
.ToursPart{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    border-color: black;
    grid-gap:1em;
    grid-auto-rows: minmax(200px,auto);
    padding: 1em;
    background:white;
}
.ToursPart > a{
    text-align: center;
    font-size: larger;
    background:rgba(245, 245, 0, 0.865);
    display: grid;
    grid-template-rows: 2fr 1fr;
    border-color: black;
    padding-top: 1em;
    padding-bottom: 1em;
    padding-left: 1em;
    padding-right: 1em;
}
.seemore{
    padding-right: 3em;
    align-self: center;
    justify-self: end;
    color: black;
    text-decoration: none;
}
.SingleLine{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.ImageSlider{
    width: 1200px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.ImageSlides{
    width:100%;
    height: 500px;
    display: flex;
}

.ImageSlides > input{
    display: none;
}

.slide{
    width: 20%; 
    transition: 2s;
}
.slide img{
    width: 1200px;
    height: 500px;
}

.NavigationManual{
    position: absolute;
    width: 1200px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.ManualBtn{
    border:2px solid;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}

.ManualBtn:not(:last-child){
    margin-right: 40px;
}
.ManualBtn:hover{
    background: #40D3DC;
}

#rd1:checked ~ .first{
    margin-left: 0;
}
#rd2:checked ~ .first{
    margin-left: -20%;
}
#rd3:checked ~ .first{
    margin-left: -40%;
}
#rd4:checked ~ .first{
    margin-left: -60%;
}

.NavigationAuto{
    position: absolute;
    display: flex;
    width: 1200px;
    justify-content: center;
    margin-top: 460px;
}
.NavigationAuto div{
    border: 2px solid;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}

.NavigationAuto div:not(:last-child){
    margin-right: 40px;
}

#rd1:checked ~ .NavigationAuto .AutoBtn1{
    background: #40D3DC;
}
#rd2:checked ~ .NavigationAuto .AutoBtn2{
    background: #40D3DC;
}
#rd3:checked ~ .NavigationAuto .AutoBtn3{
    background: #40D3DC;
}
#rd4:checked ~ .NavigationAuto .AutoBtn4{
    background: #40D3DC;
}


.menu{
    border-color: white;

}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: 	rgb(255,165,0);
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
  }
  
  .sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #000000;
    display: block;
    transition: 0.3s;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
  }
  
  .positiondown{
    margin-bottom: auto;
    padding-top: 95%;
  }


  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }

